[gd_scene format=3 uid="uid://b3okgeyvtrpnw"]

[ext_resource type="PackedScene" uid="uid://cxyncv5q6w7w6" path="res://Scenes/Objects/PowerUps/Key.tscn" id="1_vjsup"]
[ext_resource type="Texture2D" uid="uid://dfcjpqnivx0q4" path="res://Assets/Images/PowerUps/GhostKey.png" id="2_w5q2j"]
[ext_resource type="Shader" uid="uid://drex8tjdbkolf" path="res://Assets/Shaders/outline.gdshader" id="3_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("3_outline")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="GhostKey" unique_id=1777878280 instance=ExtResource("1_vjsup")]
single_use = true

[node name="Sprite2D" parent="." index="0" unique_id=806142777]
material = SubResource("ShaderMaterial_outline")
texture = ExtResource("2_w5q2j")
