[gd_scene format=3 uid="uid://cxyncv5q6w7w6"]

[ext_resource type="Texture2D" uid="uid://dmoqd3xlabhd8" path="res://Assets/Images/Key.png" id="1_f5qjs"]
[ext_resource type="Script" uid="uid://hxsguhcsg4vq" path="res://Scripts/key.gd" id="2_f0p0g"]
[ext_resource type="AudioStream" uid="uid://cppvur77kbn36" path="res://Assets/SoundEffects/Key Pick Up.wav" id="3_hqtop"]

[sub_resource type="Animation" id="Animation_c40qh"]
resource_name = "Key"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_hqtop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nffe2"]
_data = {
&"Key": SubResource("Animation_c40qh"),
&"RESET": SubResource("Animation_hqtop")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v3w8b"]

[node name="Key" type="Node2D" unique_id=1777878280]
script = ExtResource("2_f0p0g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=806142777]
texture = ExtResource("1_f5qjs")
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=568134107]
libraries/ = SubResource("AnimationLibrary_nffe2")

[node name="PickupArea" type="Area2D" parent="." unique_id=900457312]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1783227940]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_v3w8b")

[node name="PickUp" type="AudioStreamPlayer" parent="." unique_id=1084724284]
stream = ExtResource("3_hqtop")
volume_db = 15.0
bus = &"sfx"
