[gd_scene format=3 uid="uid://dvbopc57nqhg2"]

[ext_resource type="PackedScene" uid="uid://btadkvwru6byt" path="res://Scenes/Objects/Bullets/bullet.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://gmjqjgftep7l" path="res://Scripts/Bullets/fly_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bbgfgu5bw3tyd" path="res://Assets/Images/SceneBullets/fly_bullet.png" id="3_texture"]

[node name="FlyBullet" unique_id=729225113 instance=ExtResource("1_base")]
collision_mask = 1
script = ExtResource("2_script")

[node name="Sprite2D" parent="." index="0" unique_id=1359081898]
texture = ExtResource("3_texture")

[node name="Area2D" parent="." index="2" unique_id=81985079]
collision_layer = 1
collision_mask = 1
