[gd_scene format=3 uid="uid://bfrc4027fd0uq"]

[ext_resource type="PackedScene" uid="uid://btadkvwru6byt" path="res://Scenes/Objects/Bullets/bullet.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://csf3r5vpv5as6" path="res://Scripts/Bullets/ice_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dgmyva45cpmii" path="res://Assets/Images/SceneBullets/ice_bullet.png" id="3_texture"]

[node name="IceBullet" unique_id=460658041 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Sprite2D" parent="." index="0" unique_id=1359081898]
texture = ExtResource("3_texture")
