[gd_scene format=3 uid="uid://bfrc4027fd0uq"]

[ext_resource type="Script" uid="uid://csf3r5vpv5as6" path="res://Scripts/Bullets/ice_bullet.gd" id="1_ewude"]
[ext_resource type="Texture2D" uid="uid://dgmyva45cpmii" path="res://Assets/Images/SceneBullets/ice_bullet.png" id="2_qw8ja"]
[ext_resource type="AudioStream" uid="uid://gey7ps3en5cw" path="res://Assets/SoundEffects/ricochet.wav" id="3_5i01l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(4, 2)

[node name="Bullet" type="CharacterBody2D" unique_id=485634604]
collision_mask = 17
script = ExtResource("1_ewude")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359081898]
texture = ExtResource("2_qw8ja")
hframes = 2

[node name="MovementCollision" type="CollisionShape2D" parent="." unique_id=420006511]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="Area2D" type="Area2D" parent="." unique_id=81985079]
collision_layer = 65537
collision_mask = 65537

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=65202082]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="RicochetAudio" type="AudioStreamPlayer" parent="." unique_id=91885689]
stream = ExtResource("3_5i01l")
bus = &"sfx"
