[gd_scene format=3 uid="uid://re4up7isujwg"]

[ext_resource type="PackedScene" uid="uid://btadkvwru6byt" path="res://Scenes/Objects/Bullets/bullet.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bhg8nl3rytoyy" path="res://Scripts/Bullets/piercing_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bosbyea7mm171" path="res://Assets/Images/SceneBullets/piercing_bullet.png" id="3_texture"]

[node name="PiercingBullet" unique_id=2144449557 instance=ExtResource("1_base")]
collision_mask = 1
script = ExtResource("2_script")
speed = 333.0
max_bounces = 2

[node name="Sprite2D" parent="." index="0" unique_id=1359081898]
texture = ExtResource("3_texture")

[node name="Area2D" parent="." index="2" unique_id=81985079]
collision_layer = 1
collision_mask = 1
