[gd_scene format=3 uid="uid://dsvtdqdnbasos"]

[ext_resource type="PackedScene" uid="uid://btadkvwru6byt" path="res://Scenes/Objects/Bullets/bullet.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dbqwqv1r80h8o" path="res://Scripts/Bullets/rubber_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://crn642ygjhhr4" path="res://Assets/Images/SceneBullets/rubber_bullet.png" id="3_texture"]

[node name="RubberBullet" unique_id=2130642144 instance=ExtResource("1_base")]
collision_mask = 1
script = ExtResource("2_script")
knock_back = 650.0
damage = 0.0
max_bounces = 10

[node name="Sprite2D" parent="." index="0" unique_id=1359081898]
texture = ExtResource("3_texture")

[node name="Area2D" parent="." index="2" unique_id=81985079]
collision_layer = 1
collision_mask = 1
