[gd_scene format=3 uid="uid://dsvtdqdnbasos"]

[ext_resource type="Script" uid="uid://dbqwqv1r80h8o" path="res://Scripts/Bullets/rubber_bullet.gd" id="1_euibr"]
[ext_resource type="Texture2D" uid="uid://crn642ygjhhr4" path="res://Assets/Images/SceneBullets/rubber_bullet.png" id="2_euibr"]
[ext_resource type="AudioStream" uid="uid://gey7ps3en5cw" path="res://Assets/SoundEffects/ricochet.wav" id="3_g36af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(4, 2)

[node name="Bullet" type="CharacterBody2D" unique_id=485634604]
script = ExtResource("1_euibr")
damage = 0.0
max_bounces = 10
knock_back = 800.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359081898]
texture = ExtResource("2_euibr")
hframes = 2

[node name="MovementCollision" type="CollisionShape2D" parent="." unique_id=420006511]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="Area2D" type="Area2D" parent="." unique_id=81985079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=65202082]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="RicochetAudio" type="AudioStreamPlayer" parent="." unique_id=91885689]
stream = ExtResource("3_g36af")
bus = &"sfx"
