[gd_scene format=3 uid="uid://d2nqmfh8adm2t"]

[ext_resource type="PackedScene" uid="uid://btadkvwru6byt" path="res://Scenes/Objects/Bullets/bullet.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dfn8vv4g1yfgm" path="res://Scripts/Bullets/swap_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cx44ymm3avme8" path="res://Assets/Images/SceneBullets/swap_bullet.png" id="3_texture"]

[node name="SwapBullet" unique_id=2050122366 instance=ExtResource("1_base")]
collision_mask = 1
script = ExtResource("2_script")
post_hit_cleanup_delay = 0.05
damage = 0.0
recoil_multiplier = 0.0

[node name="Sprite2D" parent="." index="0" unique_id=1359081898]
texture = ExtResource("3_texture")

[node name="Area2D" parent="." index="2" unique_id=81985079]
collision_layer = 1
collision_mask = 1
