[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/world_action_hint.gd" id="1_hint"]
[ext_resource type="PackedScene" uid="uid://smkvi17rdgy2" path="res://Scenes/UI/Controls/E.tscn" id="2_preview"]

[node name="WorldActionHint" type="Node2D"]
z_index = 6
script = ExtResource("1_hint")

[node name="Prompt" parent="." instance=ExtResource("2_preview")]
