[gd_scene format=3 uid="uid://bfesun4rqhiis"]

[ext_resource type="Script" uid="uid://dpx2gov0yax48" path="res://Scripts/Menus/OptionsMenu/options_pause_menu.gd" id="1_jaofs"]
[ext_resource type="AudioStream" uid="uid://bv3is2xrfaykc" path="res://Assets/SoundEffects/WoodenBlock.wav" id="1_ytd0r"]
[ext_resource type="Shader" uid="uid://j1l3yjp2w3gm" path="res://Assets/Shaders/Menu/pause_menu.gdshader" id="2_jaofs"]
[ext_resource type="FontFile" uid="uid://fw83hosruxpq" path="res://Assets/Fonts/Rye-Regular.ttf" id="3_jnjun"]
[ext_resource type="PackedScene" uid="uid://wxi0vtp7n3m5" path="res://Scenes/UI/MainMenu/Options/volumeSlider.tscn" id="4_11u27"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MainMenu/Options/aimSpeedSlider.tscn" id="5_aimsp"]
[ext_resource type="Texture2D" uid="uid://dys12lbnmdiwc" path="res://Assets/Tilesets/KeyboardAndMouse/PauseMenu.png" id="4_jnjun"]
[ext_resource type="Script" uid="uid://b1y7s1vtwwtpp" path="res://Scripts/MainMenu/Options/chamber_scale_option.gd" id="6_jnjun"]
[ext_resource type="Script" uid="uid://e2vlnvg1m203" path="res://Scripts/MainMenu/Options/skip_tutorial_toggle.gd" id="7_skipt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3nwl"]
shader = ExtResource("2_jaofs")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox7ag"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_t3nwl"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2ts85"]
resource_name = "blur"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jaofs"]
_data = {
&"RESET": SubResource("Animation_t3nwl"),
&"blur": SubResource("Animation_2ts85")
}

[node name="OptionsPauseMenu" type="Control" unique_id=1607701552]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaofs")

[node name="WoodenBlock" type="AudioStreamPlayer" parent="." unique_id=1980613560]
stream = ExtResource("1_ytd0r")
bus = &"sfx"

[node name="ColorRect" type="ColorRect" parent="." unique_id=144945241]
material = SubResource("ShaderMaterial_t3nwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="PanelContainer" parent="." unique_id=2032679545]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -276.5
offset_right = 180.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="OptionsContainer" unique_id=69622990]
layout_mode = 2
texture = ExtResource("4_jnjun")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 20
patch_margin_top = 35
patch_margin_right = 20
patch_margin_bottom = 35

[node name="ButtonContainer" type="VBoxContainer" parent="OptionsContainer" unique_id=2104392870]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="OptionsContainer/ButtonContainer" unique_id=249519549]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="OptionsContainer/ButtonContainer" unique_id=1733018043]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 30
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" parent="OptionsContainer/ButtonContainer" unique_id=1203919283 instance=ExtResource("4_11u27")]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(240, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bus_name = "Master"

[node name="MusicVolumeLabel" type="Label" parent="OptionsContainer/ButtonContainer" unique_id=2099727337]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 30
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" parent="OptionsContainer/ButtonContainer" unique_id=1181394895 instance=ExtResource("4_11u27")]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(240, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bus_name = "music"

[node name="SFXVolumeLabel" type="Label" parent="OptionsContainer/ButtonContainer" unique_id=1139041199]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 30
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" parent="OptionsContainer/ButtonContainer" unique_id=2004128258 instance=ExtResource("4_11u27")]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(240, -1)
layout_mode = 2
size_flags_horizontal = 4
bus_name = "sfx"

[node name="AimSpeedLabel" type="Label" parent="OptionsContainer/ButtonContainer" unique_id=2139041199]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 30
text = "Aim Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AimSpeedSlider" parent="OptionsContainer/ButtonContainer" unique_id=2104128258 instance=ExtResource("5_aimsp")]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(240, -1)
layout_mode = 2
size_flags_horizontal = 4

[node name="ChamberScaleLabel" type="Label" parent="OptionsContainer/ButtonContainer" unique_id=1102121990]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 30
text = "Chamber Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChamberScale" type="OptionButton" parent="OptionsContainer/ButtonContainer" unique_id=1372478112]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 24
alignment = 1
selected = 3
item_count = 4
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "3x"
popup/item_2/id = 2
popup/item_3/text = "4x"
popup/item_3/id = 3
script = ExtResource("6_jnjun")

[node name="SkipTutorialToggle" type="CheckButton" parent="OptionsContainer/ButtonContainer" unique_id=1515151515]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 24
text = "Skip Tutorial"
alignment = 1
script = ExtResource("7_skipt")

[node name="Back" type="Button" parent="OptionsContainer/ButtonContainer" unique_id=33279039]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.34901962, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.4, 0.2901961, 1)
theme_override_fonts/font = ExtResource("3_jnjun")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ox7ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ox7ag")
theme_override_styles/hover = SubResource("StyleBoxFlat_ox7ag")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ox7ag")
theme_override_styles/focus = SubResource("StyleBoxFlat_ox7ag")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1232988689]
libraries/ = SubResource("AnimationLibrary_jaofs")

[connection signal="item_selected" from="OptionsContainer/ButtonContainer/ChamberScale" to="OptionsContainer/ButtonContainer/ChamberScale" method="_on_item_selected"]
[connection signal="pressed" from="OptionsContainer/ButtonContainer/Back" to="." method="back_presed"]
