[gd_scene format=3 uid="uid://6d6cx2lf8bsy"]

[ext_resource type="Shader" uid="uid://j1l3yjp2w3gm" path="res://Assets/Shaders/Menu/pause_menu.gdshader" id="1_2ts85"]
[ext_resource type="Script" uid="uid://bjavlvrmxi754" path="res://Scripts/Menus/PauseMenu/pause_menu.gd" id="1_t3nwl"]
[ext_resource type="FontFile" uid="uid://fw83hosruxpq" path="res://Assets/Fonts/Rye-Regular.ttf" id="1_wtndc"]
[ext_resource type="AudioStream" uid="uid://bv3is2xrfaykc" path="res://Assets/SoundEffects/WoodenBlock.wav" id="2_bkcxk"]
[ext_resource type="Texture2D" uid="uid://dys12lbnmdiwc" path="res://Assets/Tilesets/KeyboardAndMouse/PauseMenu.png" id="4_2mkgl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3nwl"]
shader = ExtResource("1_2ts85")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtndc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ts85"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3nwl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkcxk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mkgl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_t3nwl"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bkcxk"]
resource_name = "p_blur"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3nwl"]
_data = {
&"RESET": SubResource("Animation_t3nwl"),
&"p_blur": SubResource("Animation_bkcxk")
}

[node name="PauseMenu" type="Control" unique_id=1627349778]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3nwl")

[node name="WoodenBlock" type="AudioStreamPlayer" parent="." unique_id=461714441]
stream = ExtResource("2_bkcxk")
bus = &"sfx"

[node name="ColorRect" type="ColorRect" parent="." unique_id=990261767]
material = SubResource("ShaderMaterial_t3nwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseContainer" type="PanelContainer" parent="." unique_id=1782859753]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PauseContainer" unique_id=423812023]
layout_mode = 2
texture = ExtResource("4_2mkgl")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 20
patch_margin_top = 35
patch_margin_right = 20
patch_margin_bottom = 35

[node name="ButtonContainer" type="VBoxContainer" parent="PauseContainer" unique_id=467719032]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="PauseContainer/ButtonContainer" unique_id=890038342]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = ExtResource("1_wtndc")
theme_override_font_sizes/font_size = 40
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="PauseContainer/ButtonContainer" unique_id=1650983899]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.34901962, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.4, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = ExtResource("1_wtndc")
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wtndc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ts85")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3nwl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bkcxk")
theme_override_styles/focus = SubResource("StyleBoxFlat_2mkgl")
text = "Resume"

[node name="Options" type="Button" parent="PauseContainer/ButtonContainer" unique_id=34978331]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.34901962, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.4, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = ExtResource("1_wtndc")
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wtndc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ts85")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3nwl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bkcxk")
theme_override_styles/focus = SubResource("StyleBoxFlat_2mkgl")
text = "Options
"

[node name="Restart" type="Button" parent="PauseContainer/ButtonContainer" unique_id=506704426]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.34901962, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.4, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = ExtResource("1_wtndc")
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wtndc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ts85")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3nwl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bkcxk")
theme_override_styles/focus = SubResource("StyleBoxFlat_2mkgl")
text = "Restart
"

[node name="Quit" type="Button" parent="PauseContainer/ButtonContainer" unique_id=61746616]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.34901962, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.4, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_fonts/font = ExtResource("1_wtndc")
theme_override_font_sizes/font_size = 30
theme_override_constants/outline_size = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wtndc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ts85")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3nwl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bkcxk")
theme_override_styles/focus = SubResource("StyleBoxFlat_2mkgl")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1783096247]
libraries/ = SubResource("AnimationLibrary_t3nwl")

[connection signal="pressed" from="PauseContainer/ButtonContainer/Resume" to="." method="resume"]
[connection signal="pressed" from="PauseContainer/ButtonContainer/Options" to="." method="option"]
[connection signal="pressed" from="PauseContainer/ButtonContainer/Restart" to="." method="restart"]
[connection signal="pressed" from="PauseContainer/ButtonContainer/Quit" to="." method="quit"]
