[gd_scene format=3 uid="uid://d2xn2lqrmwgak"]

[ext_resource type="Texture2D" uid="uid://df05whyqa3ncq" path="res://Assets/Tilesets/StrangeCowboy/Player/RevolverSheetAnimated.png" id="1_yoho7"]
[ext_resource type="AudioStream" uid="uid://10tjwdbys5jj" path="res://Assets/SoundEffects/Gunshot.wav" id="2_sx0yf"]

[node name="Revolver" type="Node2D" unique_id=1451355002]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1214700908]
position = Vector2(3, -6)
texture = ExtResource("1_yoho7")
hframes = 4
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)
region_filter_clip_enabled = true

[node name="Muzzle" type="Marker2D" parent="." unique_id=117420901]
position = Vector2(11, -6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1239506881]
stream = ExtResource("2_sx0yf")
bus = &"sfx"
