[gd_scene format=3 uid="uid://dgs2nqomu7gma"]

[ext_resource type="Texture2D" uid="uid://bnyjmpa8xa0xq" path="res://Assets/Tilesets/StrangeCowboy/Player/ReticleSheet.png" id="1_jc7s7"]
[ext_resource type="Script" uid="uid://bxia3gr3q1pu" path="res://Scripts/mouse_reticle.gd" id="2_8x9kc"]

[sub_resource type="Animation" id="Animation_jc7s7"]
resource_name = "MouseDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_iumnx"]
resource_name = "MouseUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wk2tp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw0eu"]
_data = {
&"MouseDown": SubResource("Animation_jc7s7"),
&"MouseUp": SubResource("Animation_iumnx"),
&"RESET": SubResource("Animation_wk2tp")
}

[node name="MouseReticle" type="Node2D" unique_id=809555363]
script = ExtResource("2_8x9kc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=740800711]
texture = ExtResource("1_jc7s7")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 34, 17)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=344995164]
libraries/ = SubResource("AnimationLibrary_dw0eu")
