[gd_scene format=3 uid="uid://dwigns85xyesy"]

[ext_resource type="Texture2D" uid="uid://ym5ygbhc2qbf" path="res://Assets/TO BE REPLACED/StrangeCowboy/Items/Spike.png" id="1_7mgwy"]
[ext_resource type="Script" path="res://Scripts/Environmental/spikes.gd" id="2_tn1b2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(31, 15)

[node name="Spikes" type="Node2D" unique_id=758327182]
script = ExtResource("2_tn1b2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=246771891]
texture = ExtResource("1_7mgwy")

[node name="Area2D" type="Area2D" parent="." unique_id=1561303659]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=598943673]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_fb7ps")
