[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c1gcl1pjnxvvy" path="res://Scenes/Objects/BouncyLockBox.tscn" id="1_bouncy_lock_box"]
[ext_resource type="Texture2D" path="res://Assets/Images/Objects/Tall Bouncy Locked Cell Block.png" id="2_tall_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet_unlock"]
size = Vector2(38, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unlock"]
size = Vector2(24, 56)

[node name="TallBouncyLockBox" instance=ExtResource("1_bouncy_lock_box")]

[node name="CollisionShape2D" parent="BulletUnlockArea" index="0"]
shape = SubResource("RectangleShape2D_bullet_unlock")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_tall_texture")
hframes = 5
vframes = 2
region_rect = Rect2(0, 0, 80, 96)

[node name="CollisionShape2D" parent="WallBody" index="0"]
shape = SubResource("RectangleShape2D_wall")

[node name="CollisionShape2D" parent="UnlockArea" index="0"]
shape = SubResource("RectangleShape2D_unlock")
