[gd_scene format=3 uid="uid://dhkssugyve6hb"]

[ext_resource type="PackedScene" uid="uid://b3wausjj6n1mb" path="res://Scenes/UI/Controls/Control.tscn" id="1_f8fgr"]
[ext_resource type="Texture2D" uid="uid://bu70d20j68c10" path="res://Assets/Tilesets/KeyboardAndMouse/keyboard/vertical_animation/h.png" id="2_nnnjq"]

[node name="H" unique_id=871972327 instance=ExtResource("1_f8fgr")]

[node name="Sprite2D" parent="." index="0" unique_id=692627604]
texture = ExtResource("2_nnnjq")

[node name="AnimationPlayer" parent="." index="1" unique_id=1190402093]
autoplay = &"Press"
