[gd_scene format=3 uid="uid://sfbaqep48qwu"]

[ext_resource type="PackedScene" uid="uid://b3wausjj6n1mb" path="res://Scenes/UI/Controls/Control.tscn" id="1_qe1f3"]
[ext_resource type="Texture2D" uid="uid://ofo4lp4pkcl5" path="res://Assets/Tilesets/KeyboardAndMouse/mouse/vertical_animation/left.png" id="2_xk4qy"]

[node name="LeftClick" unique_id=941366614 instance=ExtResource("1_qe1f3")]

[node name="Sprite2D" parent="." index="0" unique_id=692627604]
texture = ExtResource("2_xk4qy")

[node name="AnimationPlayer" parent="." index="1" unique_id=1190402093]
autoplay = &"Press"
