[gd_scene format=3 uid="uid://b31x51v7on0e3"]

[ext_resource type="PackedScene" uid="uid://b3wausjj6n1mb" path="res://Scenes/UI/Controls/Control.tscn" id="1_vakxg"]
[ext_resource type="Texture2D" uid="uid://362rlnigwo0h" path="res://Assets/Tilesets/KeyboardAndMouse/keyboard/vertical_animation/s.png" id="2_rje4j"]

[node name="S" unique_id=871972327 instance=ExtResource("1_vakxg")]

[node name="Sprite2D" parent="." index="0" unique_id=692627604]
texture = ExtResource("2_rje4j")

[node name="AnimationPlayer" parent="." index="1" unique_id=1190402093]
autoplay = &"Press"
