[gd_scene format=3 uid="uid://1ebekwodbfc6"]

[ext_resource type="PackedScene" uid="uid://b3wausjj6n1mb" path="res://Scenes/UI/Controls/Control.tscn" id="1_u3cvj"]
[ext_resource type="Texture2D" uid="uid://bi66t6ae4x5ac" path="res://Assets/Tilesets/KeyboardAndMouse/keyboard/vertical_animation/v.png" id="2_nbj5u"]

[node name="V" unique_id=871972327 instance=ExtResource("1_u3cvj")]

[node name="Sprite2D" parent="." index="0" unique_id=692627604]
texture = ExtResource("2_nbj5u")

[node name="AnimationPlayer" parent="." index="1" unique_id=1190402093]
autoplay = &"Press"
