[gd_scene format=3 uid="uid://bw83wbblp7r8p"]

[ext_resource type="PackedScene" uid="uid://b1pg1xnockout" path="res://Scenes/Components/Health_Component.tscn" id="1_w403x"]
[ext_resource type="PackedScene" uid="uid://cnflp8hfx1cp8" path="res://Scenes/Components/Hitbox_Component.tscn" id="2_xh64l"]
[ext_resource type="Script" uid="uid://dkrldnkfwey8" path="res://Scripts/Enemy/enemy.gd" id="3_qm2k8"]
[ext_resource type="AudioStream" uid="uid://c6e5qfoq8m6ut" path="res://Assets/SoundEffects/Hey.wav" id="4_k6m0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crush"]
size = Vector2(24, 18)

[node name="Enemy" type="CharacterBody2D" unique_id=733749410]
collision_layer = 1
collision_mask = 3
script = ExtResource("3_qm2k8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=737616288]

[node name="MovementCollision" type="CollisionShape2D" parent="." unique_id=432735664]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="HealthComponent" parent="." unique_id=1782276463 instance=ExtResource("1_w403x")]

[node name="HitboxComponent" parent="." unique_id=474203754 node_paths=PackedStringArray("health_component") instance=ExtResource("2_xh64l")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent" unique_id=1667441814]
shape = SubResource("RectangleShape2D_4v5ib")
debug_color = Color(0.99999994, 0.0063424297, 0.079185955, 0.41960785)

[node name="CrushDetector" type="Area2D" parent="." unique_id=200481144]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushDetector" unique_id=1645232116]
shape = SubResource("RectangleShape2D_crush")
debug_color = Color(0.22527647, 0.9411765, 0.45182517, 0.41960785)

[node name="Alert" type="AudioStreamPlayer" parent="." unique_id=1692236699]
stream = ExtResource("4_k6m0v")

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=1885934628]

[node name="HitTimer" type="Timer" parent="." unique_id=1357122633]
wait_time = 0.1
one_shot = true
