[gd_scene format=3 uid="uid://dknq7nnlqexvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_blocker"]
size = Vector2(32, 32)

[node name="EnemyBlocker" type="StaticBody2D" unique_id=191764089]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135402901]
shape = SubResource("RectangleShape2D_enemy_blocker")
debug_color = Color(0.997045, 0.18383858, 0, 0.41960785)
