[gd_scene format=3 uid="uid://by50mcyw2bh82"]

[ext_resource type="PackedScene" uid="uid://bw83wbblp7r8p" path="res://Scenes/Components/Enemy_Component.tscn" id="1_jgnmy"]
[ext_resource type="Texture2D" uid="uid://8wn8cxdio353" path="res://Assets/Tilesets/StrangeCowboy/Character/Outlaw/OutlawFullSheet.png" id="2_6agwo"]
[ext_resource type="PackedScene" uid="uid://cr812kit1c5dp" path="res://Scenes/Objects/Enemies/EnemyShotgun.tscn" id="4_ohpq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luu1d"]
size = Vector2(11, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohpq4"]
size = Vector2(13, 30)

[sub_resource type="Animation" id="Animation_htkfo"]
resource_name = "Death_Left"
length = 0.4
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.19999999, 0.26666665, 0.33333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_euvjn"]
resource_name = "Death_Right"
length = 0.4
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333333, 0.19999999, 0.26666665, 0.33333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_3yeb5"]
resource_name = "Idle_Left"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1.1095695),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_6agwo"]
resource_name = "Idle_Right"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1.1095695),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_eoqvx"]
resource_name = "Jump_Left"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_oaj4n"]
resource_name = "Jump_Right"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_ohpq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k2rkb"]
resource_name = "Walk_Left"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1.1095695),
"update": 1,
"values": [24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_7i1ia"]
resource_name = "Walk_Right"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1.1095695),
"update": 1,
"values": [24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yeb5"]
_data = {
&"Death_Left": SubResource("Animation_htkfo"),
&"Death_Right": SubResource("Animation_euvjn"),
&"Idle_Left": SubResource("Animation_3yeb5"),
&"Idle_Right": SubResource("Animation_6agwo"),
&"Jump_Left": SubResource("Animation_eoqvx"),
&"Jump_Right": SubResource("Animation_oaj4n"),
&"RESET": SubResource("Animation_ohpq4"),
&"Walk_Left": SubResource("Animation_k2rkb"),
&"Walk_Right": SubResource("Animation_7i1ia")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_death_left"]
animation = &"Death_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_death_right"]
animation = &"Death_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_u8wlb"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_death_left")
blend_point_0/pos = -1.0
blend_point_0/name = &"Death_Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_death_right")
blend_point_1/pos = 1.0
blend_point_1/name = &"Death_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle_left"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle_right"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j6lfx"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_idle_left")
blend_point_0/pos = -1.0
blend_point_0/name = &"Idle_Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_idle_right")
blend_point_1/pos = 1.0
blend_point_1/name = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jump_left"]
animation = &"Jump_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jump_right"]
animation = &"Jump_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ar4yk"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_jump_left")
blend_point_0/pos = -1.0
blend_point_0/name = &"Jump_Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_jump_right")
blend_point_1/pos = 1.0
blend_point_1/name = &"Jump_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_left"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk_right"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_72qk1"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_walk_left")
blend_point_0/pos = -1.0
blend_point_0/name = &"Walk_Left"
blend_point_1/node = SubResource("AnimationNodeAnimation_walk_right")
blend_point_1/pos = 1.0
blend_point_1/name = &"Walk_Right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d5kp2"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iwlvl"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdbro"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7grp2"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxryt"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqruf"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a28g"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rxubt"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g700i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fb7ps"]
states/Death/node = SubResource("AnimationNodeBlendSpace1D_u8wlb")
states/Death/position = Vector2(651, 58)
states/End/position = Vector2(805, 146)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_j6lfx")
states/Idle/position = Vector2(475, 58)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_ar4yk")
states/Jump/position = Vector2(651, 146)
states/Start/position = Vector2(277, 58)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_72qk1")
states/Walk/position = Vector2(475, 146)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_d5kp2"), "Death", "Jump", SubResource("AnimationNodeStateMachineTransition_iwlvl"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_jdbro"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_7grp2"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_bxryt"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_yqruf"), "Jump", "Death", SubResource("AnimationNodeStateMachineTransition_8a28g"), "Death", "Idle", SubResource("AnimationNodeStateMachineTransition_rxubt"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_g700i")]

[node name="Enemy" unique_id=733749410 instance=ExtResource("1_jgnmy")]
patrol_speed = 20.0

[node name="Sprite2D" parent="." index="0" unique_id=737616288]
texture = ExtResource("2_6agwo")
hframes = 6
vframes = 5

[node name="MovementCollision" parent="." index="1" unique_id=432735664]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_luu1d")

[node name="CollisionShape2D2" parent="HitboxComponent" parent_id_path=PackedInt32Array(474203754) index="0" unique_id=1667441814]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ohpq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=1793785156]
libraries/ = SubResource("AnimationLibrary_3yeb5")

[node name="AnimationTree" type="AnimationTree" parent="." index="5" unique_id=1920231550]
tree_root = SubResource("AnimationNodeStateMachine_fb7ps")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Jump/blend_position = 0.0
parameters/Walk/blend_position = 0.0

[node name="EnemyShotgun" parent="." index="6" unique_id=266090207 instance=ExtResource("4_ohpq4")]
position = Vector2(1, 4)
