[gd_scene format=3 uid="uid://bgt5m6c8pbwnf"]

[ext_resource type="Script" uid="uid://b481okk6l0ss6" path="res://Scenes/UI/Chamber/bullet_chamber.gd" id="1_cqkxi"]
[ext_resource type="Texture2D" uid="uid://dsqqd7jct0e4u" path="res://Assets/Images/chamber_sheet.png" id="2_cqkxi"]
[ext_resource type="Texture2D" uid="uid://23djn2ulf8mo" path="res://Assets/Images/ChamberBullets/regular_bullet.png" id="3_ka4g4"]
[ext_resource type="FontFile" uid="uid://fw83hosruxpq" path="res://Assets/Fonts/Rye-Regular.ttf" id="4_bh58u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh608"]
atlas = ExtResource("2_cqkxi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="Animation" id="Animation_vkusv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("alignment/VBoxContainer/TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("alignment/BulletHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("alignment/BulletHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 824)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_chamber_pos"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("alignment/TextHolder/VBoxContainer/BulletName:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xceaa"]
resource_name = "revolve"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("alignment/VBoxContainer/TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0667, 0.1, 0.1333, 0.1667, 0.2, 0.2333, 0.2667, 0.3, 0.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 128, 128), Rect2(128, 0, 128, 128), Rect2(256, 0, 128, 128), Rect2(384, 0, 128, 128), Rect2(512, 0, 128, 128), Rect2(640, 0, 128, 128), Rect2(768, 0, 128, 128), Rect2(896, 0, 128, 128), Rect2(1024, 0, 128, 128), Rect2(1152, 0, 128, 128), Rect2(0, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("alignment/BulletHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0667, 0.1, 0.1333, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.09599311, 0.43633232, 0.6632251, 0.85695666, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("alignment/BulletHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.06666667, 0.1, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(64, 0), Vector2(62.5, -0.5), Vector2(63, -0.5), Vector2(62.5, -1), Vector2(62.5, -1.75), Vector2(64, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333, 0.0667, 0.1, 0.13333334, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [5.5],
"method": &"rotate_chamber"
}, {
"args": [19.5],
"method": &"rotate_chamber"
}, {
"args": [13.0],
"method": &"rotate_chamber"
}, {
"args": [11.1],
"method": &"rotate_chamber"
}, {
"args": [10.9],
"method": &"rotate_chamber"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [-1.5, -0.5],
"method": &"shift_chamber_pos"
}, {
"args": [0.5, 0.0],
"method": &"shift_chamber_pos"
}, {
"args": [-0.5, -0.5],
"method": &"shift_chamber_pos"
}, {
"args": [0.0, -0.75],
"method": &"shift_chamber_pos"
}, {
"args": [],
"method": &"reset_chamber_pos"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BulletNameHolder/BulletName:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 0.039215688), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.33333334), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_bullet_name"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q38y"]
_data = {
&"RESET": SubResource("Animation_vkusv"),
&"revolve": SubResource("Animation_xceaa")
}

[node name="Chamber" type="Control" unique_id=1884226542 node_paths=PackedStringArray("bullets", "anim_player", "cylinder_rotator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cqkxi")
bullet_pattern = Array[int]([5, 5, 5, 5, 5, 5])
bullets = [NodePath("alignment/BulletHolder/Bullet1"), NodePath("alignment/BulletHolder/Bullet2"), NodePath("alignment/BulletHolder/Bullet3"), NodePath("alignment/BulletHolder/Bullet4"), NodePath("alignment/BulletHolder/Bullet5"), NodePath("alignment/BulletHolder/Bullet6")]
anim_player = NodePath("AnimationPlayer")
cylinder_rotator = NodePath("alignment/BulletHolder")
score_cost = 0
bullet_name_offset = Vector2(0, 14)

[node name="BulletNameHolder" type="Control" parent="." unique_id=1193342201]
anchors_preset = 0
offset_left = 32.0
offset_top = 528.0
offset_right = 480.0
offset_bottom = 624.0
mouse_filter = 2

[node name="BulletName" type="Label" parent="BulletNameHolder" unique_id=1645041077]
layout_mode = 0
offset_right = 448.0
offset_bottom = 96.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_bh58u")
theme_override_font_sizes/font_size = 56
text = "Regular Bullet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="alignment" type="Control" parent="." unique_id=509524339]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 64.0
offset_bottom = -192.0
grow_vertical = 0
scale = Vector2(4, 4)

[node name="VBoxContainer" type="VBoxContainer" parent="alignment" unique_id=48513386]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="alignment/VBoxContainer" unique_id=582802623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_sh608")

[node name="BulletHolder" type="Control" parent="alignment" unique_id=1442032783]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Bullet1" type="Control" parent="alignment/BulletHolder" unique_id=489449024]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="alignment/BulletHolder/Bullet1" unique_id=476545073]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ka4g4")

[node name="Bullet2" type="Control" parent="alignment/BulletHolder" unique_id=695322400]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 5.2359877
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="alignment/BulletHolder/Bullet2" unique_id=88354555]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ka4g4")

[node name="Bullet3" type="Control" parent="alignment/BulletHolder" unique_id=1482254428]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 4.1887903
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="alignment/BulletHolder/Bullet3" unique_id=1562214214]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ka4g4")

[node name="Bullet4" type="Control" parent="alignment/BulletHolder" unique_id=1693514312]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 3.1415927
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="alignment/BulletHolder/Bullet4" unique_id=179314295]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ka4g4")

[node name="Bullet5" type="Control" parent="alignment/BulletHolder" unique_id=1702721078]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 2.0943952
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="alignment/BulletHolder/Bullet5" unique_id=968059669]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ka4g4")

[node name="Bullet6" type="Control" parent="alignment/BulletHolder" unique_id=1889825491]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 1.0471976
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="alignment/BulletHolder/Bullet6" unique_id=1103581667]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ka4g4")

[node name="TextHolder" type="Control" parent="alignment" unique_id=738260933]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="alignment/TextHolder" unique_id=663071892]
layout_mode = 0
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = -35.0
mouse_filter = 2

[node name="BulletName" type="Label" parent="alignment/TextHolder/VBoxContainer" unique_id=508208996]
visible = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_bh58u")
theme_override_font_sizes/font_size = 14
text = "Regular Bullet"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="alignment/TextHolder" unique_id=880265045]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -59.25
offset_right = 39.0
offset_bottom = -19.25
scale = Vector2(0.05334854, 0.3202947)
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="alignment/TextHolder" unique_id=1147854246]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -47.75
offset_right = 41.0
offset_bottom = -7.75
scale = Vector2(0.35982212, 0.045308962)
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="alignment/TextHolder" unique_id=1765009696]
visible = false
layout_mode = 0
offset_left = 15.5
offset_top = -48.0
offset_right = 55.5
offset_bottom = -8.0
rotation = 1.5707964
scale = Vector2(0.35982212, 0.045308962)
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="alignment/TextHolder" unique_id=437059476]
visible = false
layout_mode = 0
offset_left = -15.5
offset_top = -48.0
offset_right = 24.5
offset_bottom = -8.0
scale = Vector2(0.35982212, 0.045308962)
mouse_filter = 2

[node name="ColorRect5" type="ColorRect" parent="alignment/TextHolder" unique_id=444614445]
visible = false
layout_mode = 0
offset_left = -14.75
offset_top = -33.75
offset_right = 25.25
offset_bottom = 6.25
rotation = -1.5707964
scale = Vector2(0.34957296, 0.043478563)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=456355537]
libraries/ = SubResource("AnimationLibrary_5q38y")
